{
  "name": "p3-backend",
  "version": "1.0.0",
  "description": "Repositório destinado ao backend do projeto da cadeira de Programação III no período 2018.2 do curso de Ciência da Computação UFCG.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattheusB/p3-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattheusB/p3-backend/issues"
  },
  "homepage": "https://github.com/MattheusB/p3-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "chokidar": "^1.6.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "joi": "^13.6.0",
    "memory-cache": "^0.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^3.0.3",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.2.0"
  }
}
